1Ï10ÏJuliettÏJuliettÏ0Ï0Ï5Ï27.0Ï24Ï21
0Ï20ÏTangoÏTangoÏ0Ï0Ï14Ï230500.0
0Ï11ÏKiloÏKiloÏ2Ï2Ï12Ï132000.0
0Ï1ÏAlphaÏAlphaÏ0Ï0Ï2Ï100000.0
1Ï21ÏUniformÏUniformÏ1Ï0Ï0Ï40.0Ï14Ï45
1Ï2ÏBravoÏBravoÏ1Ï1Ï1Ï20.0Ï10Ï20
0Ï12ÏLimaÏLimaÏ0Ï0Ï21Ï90000.0
1Ï22ÏVictorÏVictorÏ0Ï2Ï3Ï30.0Ï26Ï31
0Ï3ÏCharlieÏCharlieÏ0Ï0Ï4Ï120000.0
1Ï13ÏMikeÏMikeÏ0Ï0Ï15Ï24.0Ï35Ï35
0Ï23ÏWhiskeyÏWhiskeyÏ2Ï2Ï10Ï200100.0
0Ï4ÏDeltaÏDeltaÏ0Ï2Ï10Ï173000.0
0Ï14ÏNovemberÏNovemberÏ1Ï2Ï4Ï143200.0
1Ï24ÏXrayÏXrayÏ1Ï2Ï15Ï26.0Ï10Ï8
1Ï5ÏEchoÏEchoÏ1Ï1Ï1Ï25.0Ï15Ï24
1Ï15ÏOscarÏOscarÏ2Ï1Ï14Ï38.0Ï10Ï50
0Ï25ÏYankeeÏYankeeÏ2Ï1Ï8Ï115000.0
0Ï6ÏFoxtrotÏFoxtrotÏ0Ï0Ï4Ï210000.0
0Ï16ÏPapaÏPapaÏ1Ï0Ï29Ï200000.0
0Ï26ÏZuluÏZuluÏ0Ï0Ï3Ï190000.0
0Ï7ÏGolfÏGolfÏ0Ï2Ï43Ï200300.0
0Ï17ÏQuebecÏQuebecÏ0Ï2Ï11Ï89000.0
1Ï8ÏHotelÏHotelÏ1Ï1Ï13Ï50.0Ï20Ï50
0Ï18ÏRomeoÏRomeoÏ0Ï2Ï7Ï124500.0
1Ï9ÏIndiaÏIndiaÏ1Ï2Ï0Ï20.0Ï10Ï14
0Ï19ÏSierraÏSierraÏ2Ï2Ï3Ï150000.0
